# Metadata for Weekly Infectious Disease Bulletin
---
Identifier: 'e51da589-b2d7-486b-adfc-4505d47e1206'
Name: 'weekly-infectious-disease-bulletin-cases'
Title: 'Weekly Infectious Disease Bulletin'
Description:
  - 'Weekly publication of statistics on local infectious disease situation.'
  - ''
  - 'Each epidemiological week begins on a Sunday and ends on Saturday.'
Topics:
  - 'Health'
Keywords:
  - 'Dengue'
  - 'Diseases'
  - 'Health'
  - 'Healthcare'
  - 'Zika'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Foong Bok Huay'
    Department: 'CDD'
    Email: 'Foong_bok_huay@moh.gov.sg'
  Admin 2:
    Name: 'Chan Pei Pei'
    Department: 'CDD'
    Email: 'chan_pei_pei@moh.gov.sg'
Sources:
  - 'Ministry of Health'
Source Url: 'http://www.moh.gov.sg/content/dam/moh_web/Statistics/Healthcare_Institution_Statistics/More_Statistics.../Weekly%20infectious%20bulletin_cases.xls'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Weekly'
Coverage: '2012-01-01 to 2022-12-31'
Last Updated: '2023-01-17T02:27:00.390183'
Resources:
  -
    Identifier: 'ef7e44f1-9b14-4680-a60a-37d2c9dda390'
    Title: 'Weekly Infectious Disease Bulletin Cases'
    Url: 'https://storage.data.gov.sg/weekly-infectious-disease-bulletin-cases/resources/weekly-infectious-disease-bulletin-cases-2023-01-17T02-26-59Z.csv'
    Format: 'CSV'
    Coverage: '2012-01-01 to 2022-12-31'
    Last Updated: '2023-01-17T02:26:59.841111'
    Schema:
      -
        Name: 'epi_week'
        Title: 'Epidemiological Week'
        Type: 'text'
        Sub Type: 'general'
        Description: 'Each epidemiological week begins on a Sunday and ends on Saturday.'
      -
        Name: 'disease'
        Title: 'Disease'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no._of_cases'
        Title: 'No. of Cases'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No.'
