# Metadata for Climate Change and Energy - Carbon Dioxide Emissions (From Combustion of Fossil Fuels)
---
Identifier: '27d108d0-8e5e-4d45-b2bc-0f9c8e94a8b0'
Name: 'climate-change-and-energy-carbon-dioxide-emissions-from-combustion-of-fossil-fuels'
Title: 'Climate Change and Energy - Carbon Dioxide Emissions (From Combustion of Fossil
  Fuels)'
Description: 'Carbon Dioxide Emissions (From Combustion of Fossil Fuels)'
Topics:
  - 'Environment'
Keywords:
  - 'Carbon Dioxide'
  - 'Climate'
  - 'Energy'
  - 'NEA'
  - 'Pollution'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Woon Jing Shing'
    Department: 'Policy Planning Division \ Policy Department'
    Email: 'woon_jing_shing@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2007-01-01 to 2013-12-31'
Last Updated: '2017-04-21T07:27:28.575977'
Resources:
  -
    Identifier: 'aa650271-7c04-4705-a1ba-9f0467aef3e9'
    Title: 'Carbon Dioxide Emissions (From Combustion Of Fossil Fuels)'
    Url: 'https://storage.data.gov.sg/climate-change-and-energy-carbon-dioxide-emissions-from-combustion-of-fossil-fuels/resources/carbon-dioxide-emissions-from-combustion-of-fossil-fuels-2016-02-19T08-33-03Z.csv'
    Format: 'CSV'
    Coverage: '2007-01-01 to 2013-12-31'
    Last Updated: '2016-02-19T08:33:03.665729'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'co2_emissions'
        Title: 'CO2 Emissions'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Kilotons'
